@media only screen and (max-width: 700px)
  #site-wrapper
    position: relative
    overflow-x: hidden
    width: 100%

    #site-canvas
      width: 100%
      height: 100%
      position: relative

      -webkit-transform: translateX(0)
      transform: translateX(0)

      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

      -webkit-transition: 1s ease all
      transition: 1s ease all

      -webkit-backface-visibility: hidden
      backface-visibility: hidden

    #site-menu
      width: 300px
      height: 100%
      position: absolute
      top: 0
      left: -300px
      background: #428bca

  .show-nav #site-canvas
    -webkit-transform: translateX(300px)
    transform: translateX(300px)

    -webkit-transform: translate3d(300px, 0, 0)
    transform: translate3d(300px, 0, 0)
