@import "dim"
@import "color"
@import "mixin"
@import "canvas" //MEDIA du "off canvas menu"

body
  background-color: rgba(0,0,0,0.07)

img
  max-width: 100%
  height: auto

h1
  font-size: 50px

h2
  font-size: 30px


/*HEADER*/
header
  text-align: center

  h1
    font-family: "Comic Sans MS", cursive, sans-serif
    //:D
    margin: 20px 0
    +tablette-media()
      margin: 40px 0

  nav
    a
      display: inline-block
      margin: 10px 20px
      padding: 5px
      border: solid 1px rgb(210,210,210)
      background-color: rgb(250,250,250)
      cursor: pointer
      +tablette-media()
        display: block

    a:hover
      color: rgba(0,0,0,0.5)
      background-color: rgba(150,150,150,0.8)

#top-page
  video
    display: block
    min-width: 100%
    min-height: 100%
    max-width: 100%
    height: auto
    z-index: -100
    background-color: url(assets/img/Grunt.jpg) no-repeat
    background-size: cover

#small-menu
  background: $menu
  visibility: hidden
  outline: 0
  position: absolute
  top:20px
  left:0
  padding: 10px
  +tablette-media()
    visibility: visible

  i
    font-size: 50px
    color: black

main
  text-align: center
  margin-bottom: 70px

  #articles
    width: auto

    .article
      vertical-align: top
      background-color: rgba(255,255,255, 1)
      text-align: left
      display: inline-block
      width: 450px
      margin: 5px
      padding: 10px
      +tablette-media()
        display: block
        width: auto
        padding: 10px

      img
        margin: 5px
        width: 150px
        +tablette-media()
          width: 80px
          float: left
        +smartphone-media()
          display: inline
          float: left
      h2
        +smartphone-media()
          display: inline

      p
        padding: 0 5px
        margin: 5px 0
        +smartphone-media()
          visibility: hidden
          display: none

      .intro
        font-style : italic
        +smartphone-media()
          visibility: visible
          display: block

hr
  height: 1px
  color: black
  background-color: black

.hr1
  height: 2px

.hr2
  height: 3px

.hr3
  height: 4px

/*FOOTER*/
footer
  background-color: black
  padding: 5px

  p
    color: white
    margin: 5px

  .feuilles
    margin-top: -76px
    color:black
    cursor: pointer
    +user-select()


    .feuille
      display: inline-block
      font-family: aierbazziregular
      font-size: 80px
      margin: 0 12px
